{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/chat.js": {
      "maxDuration": 90
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
